{
    "compilerOptions": {
      "target": "es2017",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "chip8/*": ["src/*"]
      }
    },
    "exclude": ["node_modules", "dist"]
  }